---
title: 查找算法（简单篇）
date: 2022-06-02 22:10:55
tags:   
  -	LeetCode
  - 剑指offer
categories: Algorithm
---



## 目录

> 📌**有序列表——第一时间想到二分法**

```javascript
//二分代码块
{
  let l=0,r=nums.length-1
    while(l<=r){
        let mid=Math.floor((r+l)/2)
        if(nums[mid]==target){
            l=mid+1
        }else{
            r=mid-1
        }
    }
    return l
}
```

### 剑指 Offer 03. 数组中重复的数字

> 在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

#### 示🌰：

```bash
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

#### 思路：

> 1.排序sort()
>
> 2.使用find找出第一个符合的元素

```javascript
var findRepeatNumber = function(nums) {
    const sorted = nums.sort()
    // find(e,index):e为当前元素，是必须值，会返回符合条件的第一个值
    let num=sorted.find((num,index)=>{
        return num==sorted[index+1];
    })
    return num
};
```

### 剑指 Offer 53 - I. 在排序数组中查找数字 I

> 统计一个数字在排序数组中出现的次数。

#### 示🌰：

```javascript
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

```

#### 思路

> 方法1：foreach循环找出符合条件的并记数，返回计数

```javascript
 let i=0;
    nums.forEach(e=>{
        if(e==target){
            i++
        }
    })
    return i

```

> 方法2：二分查找，并在找到target后，通过toleft/toright的方式计数

```javascript
var search = function(nums, target) {
    let left = 0//左指针
    let right = nums.length-1//右指针
    let index = -1
    let sum = 0//计数器
    //二分查找
    while(left <=right){
        let mid = Math.floor((left+right)/2)
        if(nums[mid]==target){
            index = mid
            sum++
            break
        }else if(nums[mid] < target){
            left = mid+1
        }else {
            right = mid-1
        }
    }
    //左右分别寻找是否还有和target相同的值，如果有继续使sum++
    if(index!=-1){
        // 查找mid的左右两边是否还有相等的
        let toLeft = index-1
        while(nums[toLeft]===target){
            sum++
            toLeft--
        }
        let toRight = index+1
        while(nums[toRight] === target){
            sum++
            toRight++
        }
    }
    return sum
};
```

#### 🤔️疑问：这俩竟然差不多的效率，按理来说二分不是应该更快吗？

![img](https://secure2.wostatic.cn/static/KDfk9sgzACxjWewwxiUF2/image.png)

### 剑指 Offer 53 - II. 0～n-1中缺失的数字

> 一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
>
> 注意考虑边界值：
>
> ```javascript
> [1]----->0
> [0,1]--->2
> ```

#### 示🌰：

```javascript
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

#### 思路：

> 方法一：有序数组首选二分法,如果不缺失，则索引值会和当前值相等，如果所找的值不等则应该在它右半部分，否则在它左半部分。

```javascript
var missingNumber = function(nums) {
    //二分法
    let l=0,r=nums.length-1
    while(l<=r){
        let mid=Math.floor((r+l)/2)
        if(nums[mid]==mid){
            l=mid+1
        }else{
            r=mid-1
        }
    }
    return l
};
```

> 方法二：等差数列求和再相减，因为是有序列表且只缺失一个，只要把当前的求和，再把理想中不缺失的数组求和，二者相减就可以得出。
>
> ⚠️：理想求和时：项数=当前长度+1（因为缺失了一个 ）

```javascript
var missingNumber = function(nums) {
    // 求和再减去
    let n = nums.length//当前的项数
    let sum = n * (n + 1) / 2;//真正应该的总和
    let currentSum = nums.reduce((a,b) => a + b);
    return sum - currentSum 
};
```
